# JobSearchPortal

./: .gitignore  JobSearchPortal.csproj  JobSearchPortal.sln  Program.cs  README.md
Controllers/: HomeController.cs  JobSearchController.cs  JobsController.cs
DTOs/: Details.cs  MatchedObjectDescriptor.cs  Refiner.cs  Refiners.cs  SearchParameters.cs  SearchResult.cs  SearchResultItem.cs  USAJobsResponse.cs  UserArea.cs  WhoMayApply.cs
Data/: ApplicationDbContext.cs
Interfaces/: IJobSearchPortalRepository.cs  IJobSearchServices.cs
Migrations/: 20240523140100_InitialCreate.Designer.cs  20240523140100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Job.cs  JobCategory.cs  JobGrade.cs  JobSearchResult.cs  PositionFormattedDescription.cs  PositionLocation.cs  PositionOfferingType.cs  PositionRemuneration.cs  PositionSchedule.cs  Refiner.cs  WhoMayApply.cs
Properties/: launchSettings.json
Repositories/: JobSearchPortalRepository.cs
Services/: JobSearchService.cs
Views/: _ViewImports.cshtml
Views/JobSearch/: Search.cshtml  SearchResults.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
